// {
//   "extends": "next/core-web-vitals",
//   "rules": {
//     "react/no-unescaped-entities": "off",
//     "@next/next/no-page-custom-font": "off"
//   },
//   "ignorePatterns": ["node_modules", "dist/*", ".cache", "public", "*.esm.js"]
// }
